let constants = {};

constants.publicKey = '-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1kTQO9cQZ0p6+Qzsrf0E\nlUlb1fcgzrO0oX4Nb2I1xno7iVcQLkp1N9LSJ5BBVnFT7/p3Ne3zbMLintGiUTFK\nYwsN7RZqy5uu1Yg/v6HuY5Ry9q1m4p7IcJeMsdzf6Kna82hbSyMhBuv+MlcmzitA\nGwH8EHlNzLLpZ7DJcOqcXIwzDXcE7z6m/kpshkFhmZGS4tr7qXmrlLtAtDUdt+XD\nGvLXz0Y36fjVC70v8EOMz6NSUMmYZR3RG60ZcawRDIPxPECf5uRnRGTLTdVDkViy\nZekSz8JuuD1PD2d473798cANdQTFUN5lBDrcC15vU4Qa+zgxvhdSz8tC1ui3P/a3\ntQIDAQAB\n-----END PUBLIC KEY-----';
constants.privateKey = '-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA1kTQO9cQZ0p6+Qzsrf0ElUlb1fcgzrO0oX4Nb2I1xno7iVcQ\nLkp1N9LSJ5BBVnFT7/p3Ne3zbMLintGiUTFKYwsN7RZqy5uu1Yg/v6HuY5Ry9q1m\n4p7IcJeMsdzf6Kna82hbSyMhBuv+MlcmzitAGwH8EHlNzLLpZ7DJcOqcXIwzDXcE\n7z6m/kpshkFhmZGS4tr7qXmrlLtAtDUdt+XDGvLXz0Y36fjVC70v8EOMz6NSUMmY\nZR3RG60ZcawRDIPxPECf5uRnRGTLTdVDkViyZekSz8JuuD1PD2d473798cANdQTF\nUN5lBDrcC15vU4Qa+zgxvhdSz8tC1ui3P/a3tQIDAQABAoIBAFITafCCITZvwUtF\nOCQtl2PYBeWgFGEZVUfHET5pUFAG4mdpgjk5LE2F5Bpjl6OVJaH3P1LZIzW2MTjE\n9HhFeUkXIu5+d8omiIIi/shZLwfWBXOYWKDWUdFPPAWlpd9psQUsJExT2ILeQzDl\nUWgICTZPPE7TKIoQvneJsKAgPmT0W9knghO/d4iWoQvTbaz2xAA9fuUlvABUo9vl\ncGRqVzG4ZjqvsZiVdd9FEtjdfqd3xHykQCMaM/UdS+VGQyXM/9aoMJtrEz+HtxwD\n3MLYA1enDfq7Oaw3CPXQvNiHVpf6STyCLLl0iOfyU0J0/VSwDGzmJkYjVknBG8zI\nxMgHYMECgYEA8QvAE0w1LBb+kz501Y9P/IeHZM0FbinRSVaPOh2tiWtv1ni7NvEZ\ny3THuIqEAVOnLj9pHYAyzrCTfmnP2hKXRol1DSXV8O6w8SQ18Z5xauJ3KgQZ4/Tf\n+NzSXKJYydFpqEC4tGn13jqghcvvHAlvrIFZtUH/ejlGgEiEbmUkrVMCgYEA44/L\nOXnnlzYfNR1+n0oByAyq467ihnO31UJ36lrNuc6t/6zLfYr95AOtAE+OB8M4jUMN\nTPiOGUSUyDM9NbYMQzeGzuyAXMYCQ9pgk6Jqj6JW7ilh2Sr2+1lQ4cuOePzCZUxU\nIUM+ps2RP67KNVUJ0JEsxXSnI1hxH74mwb/GXdcCgYBfb+OQwG+dEU2iRuxDUga9\nWXvF8VbhEzWF7/utauq2qg8Rv6OAUV2BLK+W5WD2lYRvzzNzNrrnEwqS1poxIYM7\nrljl58EZL6hnEYs6Kx2E0D2WKSGHHAFBq0yu2KiG358Ruu5moD10y4ma7++wDhxl\nFKHMHmFkpyC+0fd9LhajeQKBgQCOmG2Fb7FCnMSDeR7+W9av79gp4k3KaLraZNNV\nxF7DvxJjc3j0C2O7PN5som1iyd8nDcxI3jvU85ezt//0J0aZ3DKaebKZ7+49bJs2\nCAF0TgrhJIdPGVA5AqffRbnacLCz31ecnFGnHouU90d4kfgbfM0sUkPlryb7+CC7\nKhv4cwKBgQCxDTkArR+MA2raR9g2nao4sc5IsnKlWjmgXRKnzTEWBuxbiEKTlU58\nV4I1Vonw68SJcJVkCR6lu+gMxLJA9SXlFUTMnoR0sgqu3LOqy4XQPBoITdE0IGEv\nX5sSGHRdaP8gUjYIbU4yMzohVyy3W7VE2Fw9sukBKK5e2YDJjO2oWQ==\n-----END RSA PRIVATE KEY-----';
constants.mongo = 'mongodb://admin:admin@localhost:27017/apigee';
constants.CACHE_NAME = 'apigee-cache';
constants.CACHE_DEFAULT_TTL = 60 * 1000;
constants.CACHE_CONFIG_TTL = 60 * 1000;
constants.CACHE_ITEM_NOT_FOUND = 'ITEM-NOT-IN-CACHE';
constants.QUOTA = 1000;
constants.QUOTA_TIME = 60 * 1000;

module.exports = constants;
